<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemOrder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Shoe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivItemOrder"
        app:layout_constraintTop_toTopOf="@id/ivItemOrder" />

    <TextView
        android:id="@+id/tvCategoryItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Hello"
        app:layout_constraintStart_toStartOf="@id/tvNameItemOrder"
        app:layout_constraintTop_toBottomOf="@id/tvNameItemOrder" />

    <TextView
        android:id="@+id/tvQuantityItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryItemOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCategoryItemOrder" />

    <TextView
        android:id="@+id/tvPriceItemOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 100.000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvQuantityItemOrder"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryItemOrder" />


</androidx.constraintlayout.widget.ConstraintLayout>